﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DavalDS2" targetNamespace="http://tempuri.org/DavalDS2.xsd" xmlns:mstns="http://tempuri.org/DavalDS2.xsd" xmlns="http://tempuri.org/DavalDS2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="LoginTableAdapter" GeneratorFunctionsComponentClassName="LoginTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="LoginTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DefaultConnection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DefaultConnection (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DefaultConnection.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="InfoTarjetaTableAdapter" GeneratorDataComponentClassName="InfoTarjetaTableAdapter" Name="InfoTarjeta" UserDataComponentName="InfoTarjetaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.InfoTarjeta" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.InfoTarjeta</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@token_session" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@token_POS" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@uid_card" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Codigo" DataSetColumn="Codigo" />
              <Mapping SourceColumn="nombre" DataSetColumn="nombre" />
              <Mapping SourceColumn="apellido" DataSetColumn="apellido" />
              <Mapping SourceColumn="contraseña" DataSetColumn="contraseña" />
              <Mapping SourceColumn="estratoNom" DataSetColumn="estratoNom" />
              <Mapping SourceColumn="valor" DataSetColumn="valor" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.InfoTarjeta" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill_Card" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="Get_Card" GeneratorSourceName="Fill_Card" GetMethodModifier="Public" GetMethodName="Get_Card" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="Get_Card" UserSourceName="Fill_Card">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.InfoTarjeta</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@token_session" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@token_POS" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@uid_card" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AutenticarPOSTableAdapter" GeneratorDataComponentClassName="AutenticarPOSTableAdapter" Name="AutenticarPOS" UserDataComponentName="AutenticarPOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.AutenticarPOS" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.AutenticarPOS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@toekn" Precision="0" ProviderType="NVarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="resultado" DataSetColumn="resultado" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.AutenticarPOS" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="AutenticarPOSCodigo" Modifier="Public" Name="AutenticarPOSCodigo" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="AutenticarPOSCodigo">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.AutenticarPOS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@toekn" Precision="0" ProviderType="NVarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AutenticarPOATableAdapter" GeneratorDataComponentClassName="AutenticarPOATableAdapter" Name="AutenticarPOA" UserDataComponentName="AutenticarPOATableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.AutenticarPOA" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.AutenticarPOA</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@toekn" Precision="0" ProviderType="NVarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="resultado" DataSetColumn="resultado" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.AutenticarPOA" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="AutenticarPOACodigo" Modifier="Public" Name="AutenticarPOACodigo" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="AutenticarPOACodigo">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.AutenticarPOA</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@toekn" Precision="0" ProviderType="NVarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RecargarTableAdapter" GeneratorDataComponentClassName="RecargarTableAdapter" Name="Recargar" UserDataComponentName="RecargarTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.Recargar" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Recargar</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@token_session" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@token_poas" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="real" DbType="Single" Direction="Input" ParameterName="@valor" Precision="24" ProviderType="Real" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="real" DbType="Single" Direction="Input" ParameterName="@mc3" Precision="24" ProviderType="Real" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@uid_card" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="codigo" DataSetColumn="codigo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RLoginPOSTableAdapter" GeneratorDataComponentClassName="RLoginPOSTableAdapter" Name="RLoginPOS" UserDataComponentName="RLoginPOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.RLoginPOS" DbObjectType="Function" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Codigo, [Token Sesion], RE, [Nombre Usuario], [Apellido Usuario], [Direccion POAS], [Nombre POAS], [Cant Recargas], [Ultimo Acceso], [Time Out] FROM dbo.RLoginPOS()</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Codigo" DataSetColumn="Codigo" />
              <Mapping SourceColumn="Token Sesion" DataSetColumn="Token Sesion" />
              <Mapping SourceColumn="RE" DataSetColumn="RE" />
              <Mapping SourceColumn="Nombre Usuario" DataSetColumn="Nombre Usuario" />
              <Mapping SourceColumn="Apellido Usuario" DataSetColumn="Apellido Usuario" />
              <Mapping SourceColumn="Direccion POAS" DataSetColumn="Direccion POAS" />
              <Mapping SourceColumn="Nombre POAS" DataSetColumn="Nombre POAS" />
              <Mapping SourceColumn="Cant Recargas" DataSetColumn="Cant Recargas" />
              <Mapping SourceColumn="Ultimo Acceso" DataSetColumn="Ultimo Acceso" />
              <Mapping SourceColumn="Time Out" DataSetColumn="Time Out" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CambiarPassUsuTableAdapter" GeneratorDataComponentClassName="CambiarPassUsuTableAdapter" Name="CambiarPassUsu" UserDataComponentName="CambiarPassUsuTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.CambiarPassUsu" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CambiarPassUsu</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@oldPass" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@newPass" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@token_session" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@tokenPOAS" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="codigo" DataSetColumn="codigo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ActivarMedidorTableAdapter" GeneratorDataComponentClassName="ActivarMedidorTableAdapter" Name="ActivarMedidor" UserDataComponentName="ActivarMedidorTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.ActivarMedidor" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.ActivarMedidor</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@serial" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@tokenSesion" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@tokenPOAS" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="codigo" DataSetColumn="codigo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="KeyTarjetaTableAdapter" GeneratorDataComponentClassName="KeyTarjetaTableAdapter" Name="KeyTarjeta" UserDataComponentName="KeyTarjetaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.KeyTarjeta" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.KeyTarjeta</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@serial" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@token_session" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@tokenPOAS" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="contraseña" DataSetColumn="contraseña" />
              <Mapping SourceColumn="codigo" DataSetColumn="codigo" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources>
          <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.LoginPOA" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="LoginPOA" MethodsParameterType="CLR" Modifier="Public" Name="LoginPOA" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="LoginPOA">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.LoginPOA</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@username" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@pass" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@token" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.LoginPOS" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="LoginPOS" MethodsParameterType="CLR" Modifier="Public" Name="LoginPOS" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="LoginPOS">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.LoginPOS</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@username" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@pass" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@token" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="daval.dbo.ValidarUsuario" DbObjectType="Function" GenerateShortCommands="true" GeneratorSourceName="ValidarUsuario" MethodsParameterType="CLR" Modifier="Public" Name="ValidarUsuario" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="ValidarUsuario">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.ValidarUsuario</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@user" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@pass" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DavalDS2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DavalDS2" msprop:Generator_UserDSName="DavalDS2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="InfoTarjeta" msprop:Generator_TableClassName="InfoTarjetaDataTable" msprop:Generator_TableVarName="tableInfoTarjeta" msprop:Generator_RowChangedName="InfoTarjetaRowChanged" msprop:Generator_TablePropName="InfoTarjeta" msprop:Generator_RowDeletingName="InfoTarjetaRowDeleting" msprop:Generator_RowChangingName="InfoTarjetaRowChanging" msprop:Generator_RowEvHandlerName="InfoTarjetaRowChangeEventHandler" msprop:Generator_RowDeletedName="InfoTarjetaRowDeleted" msprop:Generator_RowClassName="InfoTarjetaRow" msprop:Generator_UserTableName="InfoTarjeta" msprop:Generator_RowEvArgName="InfoTarjetaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" msprop:Generator_UserColumnName="Codigo" type="xs:int" minOccurs="0" />
              <xs:element name="nombre" msprop:Generator_ColumnVarNameInTable="columnnombre" msprop:Generator_ColumnPropNameInRow="nombre" msprop:Generator_ColumnPropNameInTable="nombreColumn" msprop:Generator_UserColumnName="nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="apellido" msprop:Generator_ColumnVarNameInTable="columnapellido" msprop:Generator_ColumnPropNameInRow="apellido" msprop:Generator_ColumnPropNameInTable="apellidoColumn" msprop:Generator_UserColumnName="apellido">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="contraseña" msprop:Generator_ColumnVarNameInTable="columncontraseña" msprop:Generator_ColumnPropNameInRow="contraseña" msprop:Generator_ColumnPropNameInTable="contraseñaColumn" msprop:Generator_UserColumnName="contraseña">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="estratoNom" msprop:Generator_ColumnVarNameInTable="columnestratoNom" msprop:Generator_ColumnPropNameInRow="estratoNom" msprop:Generator_ColumnPropNameInTable="estratoNomColumn" msprop:Generator_UserColumnName="estratoNom">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="valor" msprop:Generator_ColumnVarNameInTable="columnvalor" msprop:Generator_ColumnPropNameInRow="valor" msprop:Generator_ColumnPropNameInTable="valorColumn" msprop:Generator_UserColumnName="valor" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AutenticarPOS" msprop:Generator_TableClassName="AutenticarPOSDataTable" msprop:Generator_TableVarName="tableAutenticarPOS" msprop:Generator_RowChangedName="AutenticarPOSRowChanged" msprop:Generator_TablePropName="AutenticarPOS" msprop:Generator_RowDeletingName="AutenticarPOSRowDeleting" msprop:Generator_RowChangingName="AutenticarPOSRowChanging" msprop:Generator_RowEvHandlerName="AutenticarPOSRowChangeEventHandler" msprop:Generator_RowDeletedName="AutenticarPOSRowDeleted" msprop:Generator_RowClassName="AutenticarPOSRow" msprop:Generator_UserTableName="AutenticarPOS" msprop:Generator_RowEvArgName="AutenticarPOSRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="resultado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnresultado" msprop:Generator_ColumnPropNameInRow="resultado" msprop:Generator_ColumnPropNameInTable="resultadoColumn" msprop:Generator_UserColumnName="resultado" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AutenticarPOA" msprop:Generator_TableClassName="AutenticarPOADataTable" msprop:Generator_TableVarName="tableAutenticarPOA" msprop:Generator_RowChangedName="AutenticarPOARowChanged" msprop:Generator_TablePropName="AutenticarPOA" msprop:Generator_RowDeletingName="AutenticarPOARowDeleting" msprop:Generator_RowChangingName="AutenticarPOARowChanging" msprop:Generator_RowEvHandlerName="AutenticarPOARowChangeEventHandler" msprop:Generator_RowDeletedName="AutenticarPOARowDeleted" msprop:Generator_RowClassName="AutenticarPOARow" msprop:Generator_UserTableName="AutenticarPOA" msprop:Generator_RowEvArgName="AutenticarPOARowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="resultado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnresultado" msprop:Generator_ColumnPropNameInRow="resultado" msprop:Generator_ColumnPropNameInTable="resultadoColumn" msprop:Generator_UserColumnName="resultado" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Recargar" msprop:Generator_TableClassName="RecargarDataTable" msprop:Generator_TableVarName="tableRecargar" msprop:Generator_TablePropName="Recargar" msprop:Generator_RowDeletingName="RecargarRowDeleting" msprop:Generator_RowChangingName="RecargarRowChanging" msprop:Generator_RowEvHandlerName="RecargarRowChangeEventHandler" msprop:Generator_RowDeletedName="RecargarRowDeleted" msprop:Generator_UserTableName="Recargar" msprop:Generator_RowChangedName="RecargarRowChanged" msprop:Generator_RowEvArgName="RecargarRowChangeEvent" msprop:Generator_RowClassName="RecargarRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columncodigo" msprop:Generator_ColumnPropNameInRow="codigo" msprop:Generator_ColumnPropNameInTable="codigoColumn" msprop:Generator_UserColumnName="codigo" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RLoginPOS" msprop:Generator_TableClassName="RLoginPOSDataTable" msprop:Generator_TableVarName="tableRLoginPOS" msprop:Generator_TablePropName="RLoginPOS" msprop:Generator_RowDeletingName="RLoginPOSRowDeleting" msprop:Generator_RowChangingName="RLoginPOSRowChanging" msprop:Generator_RowEvHandlerName="RLoginPOSRowChangeEventHandler" msprop:Generator_RowDeletedName="RLoginPOSRowDeleted" msprop:Generator_UserTableName="RLoginPOS" msprop:Generator_RowChangedName="RLoginPOSRowChanged" msprop:Generator_RowEvArgName="RLoginPOSRowChangeEvent" msprop:Generator_RowClassName="RLoginPOSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" msprop:Generator_UserColumnName="Codigo" type="xs:int" />
              <xs:element name="Token_x0020_Sesion" msprop:Generator_ColumnVarNameInTable="columnToken_Sesion" msprop:Generator_ColumnPropNameInRow="Token_Sesion" msprop:Generator_ColumnPropNameInTable="Token_SesionColumn" msprop:Generator_UserColumnName="Token Sesion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RE" msprop:Generator_ColumnVarNameInTable="columnRE" msprop:Generator_ColumnPropNameInRow="RE" msprop:Generator_ColumnPropNameInTable="REColumn" msprop:Generator_UserColumnName="RE" type="xs:int" />
              <xs:element name="Nombre_x0020_Usuario" msprop:Generator_ColumnVarNameInTable="columnNombre_Usuario" msprop:Generator_ColumnPropNameInRow="Nombre_Usuario" msprop:Generator_ColumnPropNameInTable="Nombre_UsuarioColumn" msprop:Generator_UserColumnName="Nombre Usuario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apellido_x0020_Usuario" msprop:Generator_ColumnVarNameInTable="columnApellido_Usuario" msprop:Generator_ColumnPropNameInRow="Apellido_Usuario" msprop:Generator_ColumnPropNameInTable="Apellido_UsuarioColumn" msprop:Generator_UserColumnName="Apellido Usuario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion_x0020_POAS" msprop:Generator_ColumnVarNameInTable="columnDireccion_POAS" msprop:Generator_ColumnPropNameInRow="Direccion_POAS" msprop:Generator_ColumnPropNameInTable="Direccion_POASColumn" msprop:Generator_UserColumnName="Direccion POAS">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_x0020_POAS" msprop:Generator_ColumnVarNameInTable="columnNombre_POAS" msprop:Generator_ColumnPropNameInRow="Nombre_POAS" msprop:Generator_ColumnPropNameInTable="Nombre_POASColumn" msprop:Generator_UserColumnName="Nombre POAS">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cant_x0020_Recargas" msprop:Generator_ColumnVarNameInTable="columnCant_Recargas" msprop:Generator_ColumnPropNameInRow="Cant_Recargas" msprop:Generator_ColumnPropNameInTable="Cant_RecargasColumn" msprop:Generator_UserColumnName="Cant Recargas" type="xs:int" />
              <xs:element name="Ultimo_x0020_Acceso" msprop:Generator_ColumnVarNameInTable="columnUltimo_Acceso" msprop:Generator_ColumnPropNameInRow="Ultimo_Acceso" msprop:Generator_ColumnPropNameInTable="Ultimo_AccesoColumn" msprop:Generator_UserColumnName="Ultimo Acceso" type="xs:dateTime" />
              <xs:element name="Time_x0020_Out" msprop:Generator_ColumnVarNameInTable="columnTime_Out" msprop:Generator_ColumnPropNameInRow="Time_Out" msprop:Generator_ColumnPropNameInTable="Time_OutColumn" msprop:Generator_UserColumnName="Time Out" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CambiarPassUsu" msprop:Generator_TableClassName="CambiarPassUsuDataTable" msprop:Generator_TableVarName="tableCambiarPassUsu" msprop:Generator_TablePropName="CambiarPassUsu" msprop:Generator_RowDeletingName="CambiarPassUsuRowDeleting" msprop:Generator_RowChangingName="CambiarPassUsuRowChanging" msprop:Generator_RowEvHandlerName="CambiarPassUsuRowChangeEventHandler" msprop:Generator_RowDeletedName="CambiarPassUsuRowDeleted" msprop:Generator_UserTableName="CambiarPassUsu" msprop:Generator_RowChangedName="CambiarPassUsuRowChanged" msprop:Generator_RowEvArgName="CambiarPassUsuRowChangeEvent" msprop:Generator_RowClassName="CambiarPassUsuRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columncodigo" msprop:Generator_ColumnPropNameInRow="codigo" msprop:Generator_ColumnPropNameInTable="codigoColumn" msprop:Generator_UserColumnName="codigo" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ActivarMedidor" msprop:Generator_TableClassName="ActivarMedidorDataTable" msprop:Generator_TableVarName="tableActivarMedidor" msprop:Generator_RowChangedName="ActivarMedidorRowChanged" msprop:Generator_TablePropName="ActivarMedidor" msprop:Generator_RowDeletingName="ActivarMedidorRowDeleting" msprop:Generator_RowChangingName="ActivarMedidorRowChanging" msprop:Generator_RowEvHandlerName="ActivarMedidorRowChangeEventHandler" msprop:Generator_RowDeletedName="ActivarMedidorRowDeleted" msprop:Generator_RowClassName="ActivarMedidorRow" msprop:Generator_UserTableName="ActivarMedidor" msprop:Generator_RowEvArgName="ActivarMedidorRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columncodigo" msprop:Generator_ColumnPropNameInRow="codigo" msprop:Generator_ColumnPropNameInTable="codigoColumn" msprop:Generator_UserColumnName="codigo" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="KeyTarjeta" msprop:Generator_TableClassName="KeyTarjetaDataTable" msprop:Generator_TableVarName="tableKeyTarjeta" msprop:Generator_TablePropName="KeyTarjeta" msprop:Generator_RowDeletingName="KeyTarjetaRowDeleting" msprop:Generator_RowChangingName="KeyTarjetaRowChanging" msprop:Generator_RowEvHandlerName="KeyTarjetaRowChangeEventHandler" msprop:Generator_RowDeletedName="KeyTarjetaRowDeleted" msprop:Generator_UserTableName="KeyTarjeta" msprop:Generator_RowChangedName="KeyTarjetaRowChanged" msprop:Generator_RowEvArgName="KeyTarjetaRowChangeEvent" msprop:Generator_RowClassName="KeyTarjetaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="contraseña" msprop:Generator_ColumnVarNameInTable="columncontraseña" msprop:Generator_ColumnPropNameInRow="contraseña" msprop:Generator_ColumnPropNameInTable="contraseñaColumn" msprop:Generator_UserColumnName="contraseña">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columncodigo" msprop:Generator_ColumnPropNameInRow="codigo" msprop:Generator_ColumnPropNameInTable="codigoColumn" msprop:Generator_UserColumnName="codigo" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>